{
  "name": "hotel",
  "version": "1.2.0",
  "description": "---\r ### Распаковка\r Клонировать\r >```git clone https://github.com/iammumhacker/Toxin_Hotel.git```",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://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@github.com//mpreterer/FSD-2-Task.git"
  },
  "author": "fermanachi",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^2.3.0",
    "@webpack-cli/init": "^0.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^3.3.0",
    "webpack": "^2.1.0-beta.22",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
